<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            text-align: center;
        }

        #container{
            height: 600px;
            width: 600px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-items: flex-start;
            /* align-content:flex-start; */
        }

        div{
            height: 100px;
            width: 150px;
            border: 2px solid black;
            display: inline-block;
        }

        #box1{
            background-color: brown;
            height:80px;
        }

        #box2{
            background-color: blueviolet;
            height: 200px;
        }

        #box3{
            background-color: green;
            height: 75px;
        }

        #box4{
            background-color: burlywood;
        }

        #box5{
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <h1>Flexbox Property</h1>
    <div id="container">
       <div id="box1">box1</div>
       <div id="box2">box2</div>
       <div id="box3">box3</div>
       <div id="box4">box4</div>
       <div id="box5">box5</div>
    </div>
</body>
</html>