<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS units</title>
    <!-- <link rel="stylesheet" href="./Style.css"> -->
     <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.h1-card1{
    text-align: center;
    font-size: 24px;
}
.card1{
    background-color:rgb(240, 170, 145);
    padding: 16px;
    margin: 16px;
    margin-bottom: 32px;
}

.card1-child{
    background-color: bisque;
    padding: 24px;
    margin: 24px;
}

p{
    font-size: 20px;
}

.card2{
    background-color:rgb(240, 170, 145);
    padding: 1.18vw;
    margin: 1.18vw;
    margin-bottom: 32px;
}

.text-1{
    font-size:1.48vw ;
}

.h1-card2{
    text-align: center;
    font-size: 1.77vw;
}

.card2-child{
    background-color: bisque;
    padding: 1.77vw;
    margin: 1.77vw;

}

     </style>
</head>
<body>
    <div class="card1">
        <h1 class="h1-card1">Hello World</h1>
        <p>In card 1 we have used here px units and this units change as per the screen size changes, on zooming out and zoonming in the size of the content will change.</p>
        <div class="card1-child">
            <p>Name:Jivati</p>
            <p>Email: jamariyajivati@gmail.com</p>
            <p>DOB:08/11/2000</p>
        </div>
    </div>


        <div class="card2">
            <h1 class="h1-card2">Hello World</h1>
            <div class="card2-child">
                <p class="text-1">In card 2 we have used here vw units and this units remains same as per the screen size changes, on zooming out and zoonming in the size of the content will not change and it will remains same.</p>
                <p class="text-1">Name:Jivati</p>
                <p class="text-1">Email: jamariyajivati@gmail.com</p>
                <p class="text-1">DOB:08/11/2000</p>
            </div>
        </div>
</body>
</html>