<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>

         .container {
            display: flex;
            align-items: center;
         }
         
         .container img {
           max-width: 100%; /* Ensure image doesn't exceed container width */
           margin-right: 20px; /* Space between image and text */
           margin-left: 40px;
         }    


         form {
    background-color: #888;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    padding-left: 25%;
    padding-bottom: 8%;
  
}

         .form-group .split-input {
           display: flex;
           margin-bottom: 3%;
         }

         .form-group input[type="text"],
         .form-group input[type="email"],
         .form-group textarea {
        padding: 8px;
        font-weight: bold;
        box-sizing: border-box;
    } 

         .form-group label {
           font-weight: bold;
           margin-right: 5%
         }

        
         .form-group button {
           background-color: rgb(12, 30, 56);
           color: aliceblue;
           width: 100px;
           height: 40px;
           font-size: 20px;
           /* margin-left: 50%; */
           /* padding-left: 25%; */

         }

         
         /* .form-group button {
           margin-left: 50%
         } */
         
        #p a{
          margin: 10px;
         }
    </style>
</head>

<body style="background-color:rgb(12, 30, 56); color: white;">

  <p align="right" style="font-size: 20px; color: white; ">
    <a style="text-decoration: none; color: white; margin-right: 10px; " href="index.html">Home</a>  

    <a style="text-decoration: none; color: white; margin-right: 10px; " href="education.html">Education</a>  

    <a style="text-decoration: none; color: white; margin-right: 10px;" href="experience.html">Experience</a>  

    <a style="text-decoration: none; color: white; margin-right: 10px;" href="aboutme.html">About Me</a><br>
  </p>

    <h1 align="center"; style="color:white"><u>About Me</u></h1><br><br>

    <h1 style="background-color: rgb(196, 134, 134);" align="center">Jivati Jamariya (She/Her)</h1><br>

    <div class="container"><br>
      <img src="myphoto.jpeg" width="350" HEIGHT="375"> 

      <p style="font-size: 23px" width="400"HEIGHT="375">
        "Hello there! I'm Jivati Jamariya, a passionate graduate with a Bachelor's degree in Computer Application.<br><br>

       Over the past 1.5 years, I've had the privilege of working at HaBUILD, where I've immersed myself in enriching experiences that have significantly enhanced my skills and unlocked my full potential. <br><br>
    
       This journey has been instrumental in shaping my expertise and deepening my understanding of the industry. I'm eager to continue growing and contributing to innovative projects that push the boundaries of technology."
      </p>
    </div>

  <div align="center" style="font-size: larger; ">
    <li><b>jamariyajivati@gmail.com</b></li><br>
    <li><b>Phone: 919503524596</b></li><br>
    <li><b>Location: Nagpur, Maharashtra, India</b></li><br>
    <li><b>Languages: English, Hindi, Marathi, Gujarati</b></li>
  </div>
  <br><br><br><br>
  <hr>

  <form style="background-color: grey; text-align: left;"><br><br><br><br>

    <p style="font-size: 25px;">     
      Want to get in touch?
      Drop me a line!
    </p>

    <div class="form-group">

      <div class="split-input">

       <label for="101">NAME:<br>
         <input type="text" value="NAME" id="101" placeholder="Enter your name">
       </label><br><br>
     
       <label for="102">EMAIL ADDRESS:<br>
         <input type="text" value="EMAIL ADDRESS" id="102" placeholder="Enter your Email">
       </label><br><br>
      </div>

     <!-- </div> -->

    <!-- <div class="form-group"> -->

    <label for="103">YOUR MESSAGE:<br>
      <textarea id="103" name="MESSAGE" placeholder="Enter your message here" rows="5" cols="100"></textarea>
    </label>
    
    </div><br><br>

    <div class="form-group">
      <button type="submit">Submit</button>
  </div>

  </form>
</div>

</body>
</html>