<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        div{
            background-color: brown;
            color: beige;
            height: 100px;
            width:150px;
            transition: 2s ease-in-out 0.2s;

        }

        #one{
            transform: rotate(360deg);
            position: absolute;
            top: 100px;
            left: 400px;
        
        }

        #one:hover{
            transform: rotate(360deg);
        }

        #two{
            position: absolute;
            top: 300px;
            left: 400px;
        }

        #two:hover{
            transform: scale(1,0.5);
        }

        #three{
            position: absolute;
            top: 500px;
            left: 400px;
        }

        #three:hover{
            transform: translate(200px, 50px);
        }

        #four{
            position: absolute;
            top: 700px;
            left: 400px;
        }

        #four:hover{
            transform: skew(90deg);
        }


    </style>
</head>
<body>
    <pre style="font-size: 20px;">
        CSS Transform
Used to apply 2D & 3D transformations to an element

⚫ rotate
transform: rotate(45deg);
rotate: 45deg;
rotateX: 45deg;
rotateY: 45deg;
rotatez: 45deg; <hr>

⚫ scale
transform: scale(2);
transform: scale(0.5);
transform: scale(1, 2);
X
transform: scaleX(0.5);
transform: scaleY(0.5);<hr>

⚫ translate
transform: translate(20px);
transform: translate (20px, 50px);
transform: translateX(20px);
transform: translateY(20px);<hr>

⚫ skew
transform: skew(90deg);

    </pre>

    <div id="one">Jivati Jamariya</div>
    <div id="two">Jivati Jamariya</div>
    <div id="three">Jivati Jamariya</div>
    <div id="four">Jivati Jamariya</div>



</body>
</html>