<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        div{
          height: 100px;
          width: 100px;
          background-color: rgb(207, 137, 137);
          border: 2px solid;
          display: inline-block;
        }
        #box1{
            background-image: url("jivati.jpeg");
            background-size: cover;
            background-repeat:no-repeat;
        }

        #box2{
            background-image: url("jivati.jpeg");
            background-size: contain;
            background-repeat:no-repeat;
        }

        #box3{
            background-image: url("jivati.jpeg");
            background-size: contain;
        }

        #box4{
            background-image: url("jivati.jpeg");
            background-size: auto;
            /* enlarge hoke milta hai */
        }
    </style>
</head>
<body>
    <h1>Positions</h1>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</body>
</html>