<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: blue;
        }

        *{
    font-family: 'Times New Roman', Times, serif;

}

body{
    background-image: url("WhatsApp Image 2024-06-15 at 10.53.04 PM.jpeg");
    background-repeat: repeat-x;
}


#box{
    background-color: plum;
    width: 400px;
    border-style: dotted;
    border-color: purple ;
}

.heading{
    color: red;
}

/* h1,h2,h3{
    color: red;
} */

/* Alternate way to give same color to different tags */

button{
    background-color: green;
}

p{
    text-decoration: rgb(207, 172, 207) underline;
    font-weight: lighter;
    font-size: 50px;
}

h1{
    font-weight: normal;
}

h2{
    font-weight: bold;
}

h3{
    font-weight: lighter;
}

p{
    font-weight: bolder;
    font-size: 25px;
}


#para{
    text-align: center;
    text-decoration:solid;
    font-weight: bolder;
    font-family: 'Times New Roman';
    line-height: 20px;
    text-transform:capitalize;
}

.practice{
    background-color: blueviolet;
    text-align: center;
    text-transform: uppercase;
}

#outer{
    font-size: 25px;
}

#inner{
    font-size: 10px;
}

.jivati{
    text-decoration: underline;
}
#A{
    line-height: 10px;
    text-transform: capitalize;
    letter-spacing: none;
    text-indent: 10%;
    /* for para space at startting  */
    font-family: 'Courier New', Courier, monospace;
    font-style: normal;
}

#B{
    line-height: 20px;
    text-transform: lowercase;
    letter-spacing: 0.1em;
    text-indent: 30%;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;

}

#C{
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    text-indent: 50%;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;

}
    </style>
</head>
<body>
    <h1 class="practice">Practice set 1</h1>

    <p>Q1: Create a simple div with an id "box".
        Add some text content inside the div.
        Set its background color to blue.</p>
        
    <div id="box">
        <h1>heyyyy</h1>
        <h2>THis is me </h2>
        <h3>Jivati jamariya</h3>
    </div><hr>

    <p>Q2: Create 3 headings with h1, h2 & h3. Give them all a class "heading" & set color of "heading" to red.</p>

    <h1 class="heading">heyyyy</h1>
    <h2 class="heading">THis is me </h2>
    <h3 class="heading">Jivati jamariya</h3><hr>

    <p>Q3: Create a button & set its background color to :
        * green using css stylesheet
        * blue using style tag
        * pink using inline style </p>
    
        <button style="background-color: brown;">Click me</button><hr>

    <h1 class="practice">practice set 2</h1>
    
    
   <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores similique delectus suscipit odit explicabo molestias exercitationem dolore magni recusandae deleniti ipsam facilis, omnis architecto neque commodi harum ut excepturi esse?</p><br>

   <div id="outer">
    outer
    <div id="inner">
        Inner
    </div>
   </div>


    <h1 class="practice">Properties</h1>

    <h2 class="jivati">Text properties</h2>
    <h2 class="jivati">Font properties</h2>
    <h2 class="jivati">Color and Background properties</h2>
    <h2 class="jivati">Box properties</h2><hr>

        <li id="A">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perferendis, esse odio impedit est voluptatum repellat rerum culpa repellendus consequatur quo architecto omnis quisquam consectetur dolore ad accusantium distinctio atque?</li><br>

        <li id="B">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perferendis, esse odio impedit est voluptatum repellat rerum culpa repellendus consequatur quo architecto omnis quisquam consectetur dolore ad accusantium distinctio atque?</li><br>

        <li id="C">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perferendis, esse odio impedit est voluptatum repellat rerum culpa repellendus consequatur quo architecto omnis quisquam consectetur dolore ad accusantium distinctio atque?</li><br><hr>
 
</body>
</html>