<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        .registration{
            margin-top: 50px;
        }
        .container{
            border: 2px solid rgb(223, 211, 211);
            border-radius: 20px;
            width: 300px;
            height: 450px;
            padding: 30px;
            margin-left: 550px;
            margin-bottom: 20px;
        }
        .space{
            margin-bottom: 10px;
            width: 250px;
        }
        button{
            width: 100%;
            height: 30px;
            border-radius: 5px;
        }
        input{
            width: 100%;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body class="registration">
    <div class="container" >
        <h1 style="text-align: center;">Create an Account</h1>
        <div class="space">
            <label for="userName">Full Name</label>
            <div class="content">
                <input type="text" name="userName" >
            </div>
        </div>
        <div class="space">
            <label for="userEmail">Email</label>
            <div class="content">
                <input type="email" name="userEmail">
            </div>
        </div>
        <div class="space">
            <label for="userPass">Password</label>
            <div class="content">
                <input type="password" name="userPass">
            </div>
        </div>
        <div class="space">
            <label for="userMob">Phone Number</label>
            <div class="content">
                <input type="tel" name="userMob">
            </div>
        </div>
        <div class="space">
            <button>Sign Up</button>
        </div>
            <p>OR</p>
        <div class="space">
            <button>Sign Up with google</button>
        </div>
        <div class="space">
            <p>Already have an Account? <a href="#login">Login</a></p>
        </div>
    </div>
</body>
</html>